.card {
    background-color: var(--background-100);
    border-radius: var(--border-radius-4);
    display: grid;
    grid-template-areas:
        "header"
        "body"
        "footer";
    grid-template-rows: min-content 1fr;
    position: relative;
    z-index: 0;
}

.header,
.footer {
    color: var(--text-subdued);
    min-height: var(--spacing-9);
}

.header {
    grid-area: header;
    padding: var(--spacing-5) var(--spacing-5) 0 var(--spacing-5);
    border-top-left-radius: var(--border-radius-4);
    border-top-right-radius: var(--border-radius-4);
    font-size: var(--font-size-3);
}

.footer {
    grid-area: footer;
    padding: 0 var(--spacing-5) var(--spacing-5) var(--spacing-5);
    border-bottom-left-radius: var(--border-radius-4);
    border-bottom-right-radius: var(--border-radius-4);
}

.body {
    padding: var(--spacing-5);
    grid-area: body;
}

.elevation-1 {
    box-shadow: var(--elevation-1);
}

.elevation-2 {
    box-shadow: var(--elevation-2);
}

.elevation-3 {
    box-shadow: var(--elevation-3);
}
